<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed May 29 2019 13:22:27 GMT+0000 (UTC)  -->
<html data-wf-page="5bb742233ccf26b42168652b" data-wf-site="5b0d359215edacab9bc038e5">
<head>
  <meta charset="utf-8">
  <title>balance</title>
  <meta content="Is it possible to take advantage of innovative software, for today&#x27;s marketing goals &amp; users daily needs? Follow us to see our projects on the chatbot, Augmented &amp; Virtual Reality and web industry." name="description">
  <meta content="balance" property="og:title">
  <meta content="Is it possible to take advantage of innovative software, for today&#x27;s marketing goals &amp; users daily needs? Follow us to see our projects on the chatbot, Augmented &amp; Virtual Reality and web industry." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/enneas.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:regular,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/34134427_526722224389934_3488005467215495168_n.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/33965446_526722227723267_4264204687231680512_n.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-ix="preloader" class="preloader"></div>
  <div data-ix="page-load" class="page-wrapper">
    <div id="Hero" class="image-section licensing-section">
      <div class="wrapper w-container">
        <div class="page-hero"><a href="index.html" class="page-logo w-nav-brand"><img src="images/enneas.png" width="150" alt=""></a>
          <div class="blog-hero-button"></div>
          <h1>Balance Sheets</h1>
        </div>
      </div>
    </div>
    <div id="Features" class="section">
      <div class="vertical-header-wrapper">
        <h6 class="vertical-header">job openings</h6>
      </div>
      <div class="wrapper w-container">
        <div class="section-header-wrapper"></div>
        <div class="licence-items">
          <div data-ix="fade-up-1" class="licence-item">
            <div class="licence-item-content"><a href="#" class="link">Ισολογισμός 2016</a>
              <h4 class="licence-item-header"><br></h4><a href="#" class="link">Κατάσταση Αποτελεσμάτων 2016</a>
              <p class="grey-text">Πατήστε για να δείτε τα παραπάνω αρχεία.<br></p>
            </div>
          </div>
          <div data-ix="fade-up-1" class="licence-item">
            <div class="licence-item-content"><a href="#" class="link">Ισολογισμός 2017</a>
              <h4 class="licence-item-header"><br></h4><a href="#" class="link">Κατάσταση Αποτελεσμάτων 2017</a>
              <p class="grey-text">Πατήστε για να δείτε τα παραπάνω αρχεία.<br></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="image-section">
      <div class="wrapper w-container">
        <div class="footer w-clearfix"><a href="#" data-ix="scroll-up-button-hover" class="scroll-up-button w-inline-block"><img src="images/arrow-scroll-up-icon.svg" alt="" class="scroll-arrow-icon"></a>
          <div class="footer-about"><a href="#" class="footer-logo w-nav-brand"><img src="images/enneas.png" width="100" height="32" alt=""></a>
            <p class="paragraph-small">Helping important organizations with tailor made, innovative software solutions.</p>
            <div class="social-icons"><a href="https://www.facebook.com/enneas.gr" target="_blank" class="social-link w-inline-block"><img src="images/facebook-icon-white.svg" alt=""></a><a href="https://www.youtube.com/channel/UCFFNXx7NM8IoXYccHBqQbCg" target="_blank" class="social-link w-inline-block"><img src="images/icon-youtube-light.png" width="16" height="12" alt=""></a><a href="https://www.linkedin.com/company/enneas/" target="_blank" class="social-link w-inline-block"><img src="images/linkedin_circle_gray-512.png" width="17" srcset="images/linkedin_circle_gray-512-p-500.png 500w, images/linkedin_circle_gray-512.png 512w" sizes="(max-width: 767px) 16.9921875px, (max-width: 991px) 2vw, 16.9921875px" alt=""></a></div>
            <p class="paragraph-small">You want to be the first to learn about our new projects? Follow us on social media above, or subscribe to our newsletter with your email below!</p>
            <div class="w-form">
              <form id="email-form-2" name="email-form-2" data-name="Email Form 2" action="https://formspree.io/patseas.g@gmail.com" method="post">
                <div class="w-row">
                  <div class="w-col w-col-6"><input type="text" class="input w-input" maxlength="256" name="email-3" data-name="Email 3" placeholder="email" id="email-3" required=""></div>
                  <div class="w-col w-col-6"><input type="submit" value="Subscribe" data-wait="Please wait..." class="button w-button"></div>
                </div>
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div class="footer-links">
            <h6 class="footer-header">Links</h6><a href="index.html" class="footer-link">Home</a><a href="http://enneas.gr/#chatbots" class="footer-link">Technology</a><a href="#" class="footer-link w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny">Products</a><a href="http://enneas.gr/#Team" class="footer-link">Team</a><a href="http://enneas.gr/#Brands" class="footer-link">Partners</a><a href="https://medium.com/enneas" target="_blank" class="footer-link">Blog</a><a target="_blank" href="#" class="footer-link">Careers</a><a href="http://enneas.gr/#Contact" class="footer-link">Contact</a></div>
          <div class="footer-blog">
            <h6 class="footer-header">Recent Posts</h6>
            <div class="footer-posts w-dyn-list">
              <div class="w-dyn-items">
                <div class="footer-post w-dyn-item"><a href="#" class="footer-post-image w-inline-block"></a>
                  <div>
                    <div class="footer-post-date"></div><a href="#" class="footer-post-header"></a></div>
                </div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div><a href="blog.html" class="footer-link blog-link">View All Posts</a></div>
          <div class="footer-copyright">
            <div>Created with<span class="heart-icon">love</span>by <a href="#" class="footer-small-link">Enneas Team</a></div>
            <div class="copyright-text">© Enneas, 2018. All rights reserved </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>