<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed May 29 2019 13:22:27 GMT+0000 (UTC)  -->
<html data-wf-page="5b6b0cb7e5d6e2535ae6fbae" data-wf-site="5b0d359215edacab9bc038e5">
<head>
  <meta charset="utf-8">
  <title>Colibri&#x27;s Blog —</title>
  <meta content="" name="description">
  <meta content="Colibri&#x27;s Blog —" property="og:title">
  <meta content="" property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/enneas.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:regular,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/34134427_526722224389934_3488005467215495168_n.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/33965446_526722227723267_4264204687231680512_n.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-ix="preloader" class="preloader"></div>
  <div data-ix="page-load" class="page-wrapper">
    <div id="Hero" class="image-section blog-post-hero-section">
      <div class="post-dark-bg"></div>
      <div class="wrapper w-container">
        <div class="post-hero w-clearfix"><a href="blog.html" class="page-logo w-nav-brand"><img src="images/logo-white.svg" alt=""><div class="logo-blog-text">// Blog</div></a>
          <div class="blog-hero-button">
            <div class="blog-hero-button-info">Learn more about our amazing template</div><a href="index.html" class="small-button white-button w-button">About Colibri</a></div>
          <div class="post-hero-info"><a href="#" class="blog-category w-button"></a>
            <h1 class="blog-post-header"></h1>
          </div>
          <div class="blog-hero-social share-social">
            <h6 class="hero-social-header">Share</h6>
            <div class="hero-social-line"></div>
            <div class="social-icons"><a href="https://twitter.com" target="_blank" class="social-link w-inline-block"><img src="images/twitter-icon-white.svg" alt=""></a><a href="https://facebook.com" target="_blank" class="social-link w-inline-block"><img src="images/facebook-icon-white.svg" alt=""></a></div>
          </div><a href="#Post" data-ix="scroll-down-button-hover" class="scroll-down-button post-scroll-down w-inline-block"><img src="images/arrow-scroll-down-icon.svg" alt="" class="scroll-arrow-icon"></a></div>
      </div>
    </div>
    <div id="Post" class="section no-bottom-padding">
      <div class="wrapper w-container">
        <div class="post">
          <div class="post-date post-content-date">
            <div class="post-date-line"></div>
            <div class="post-date-text"></div>
            <div class="post-date-month"></div>
          </div>
          <div class="post-content w-richtext"></div>
          <div class="post-bottom-info">
            <div>Posted on</div>
            <div class="post-bottom-date"></div>
            <div>in</div><a href="#" class="post-bottom-category"></a>
            <div>category</div>
          </div><a href="blog.html" class="small-button ghost-button back-to-blog-button w-button">Back to Blog</a></div>
      </div>
    </div>
    <div class="section">
      <div class="section-header-wrapper">
        <h4>You Might Also Like</h4>
      </div>
      <div class="wrapper w-container">
        <div class="w-dyn-list">
          <div class="more-posts w-dyn-items">
            <div class="more-post w-dyn-item">
              <div class="more-post-card"><a href="#" class="blog-category more-post-card-category"></a><a href="#" class="more-post-card-image w-inline-block"></a>
                <a href="#" class="post-card-header w-inline-block">
                  <h4></h4>
                </a>
                <p class="post-card-decription"></p><a href="#" class="small-button ghost-button w-button">Read More</a></div>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="image-section footer-section"></div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>