<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed May 29 2019 13:22:27 GMT+0000 (UTC)  -->
<html data-wf-page="5b6b0cb7e5d6e2e6f0e6fbb4" data-wf-site="5b0d359215edacab9bc038e5">
<head>
  <meta charset="utf-8">
  <title>Colibri&#x27;s Blog — Posts in Category</title>
  <meta content="Colibri is a fully responsive one page template for Webflow with modern look and CMS blog functionality designed to promote your business and engage more clients." name="description">
  <meta content="Colibri&#x27;s Blog — Posts in   Category" property="og:title">
  <meta content="Colibri is a fully responsive one page template for Webflow with modern look and CMS blog functionality designed to promote your business and engage more clients." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/enneas.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:regular,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/34134427_526722224389934_3488005467215495168_n.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/33965446_526722227723267_4264204687231680512_n.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-ix="preloader" class="preloader"></div>
  <div data-ix="page-load" class="page-wrapper">
    <div id="Hero" class="image-section blog-hero-section">
      <div class="wrapper w-container">
        <div class="page-hero"><a href="blog.html" class="page-logo w-nav-brand"><img src="images/logo-white.svg" alt=""><div class="logo-blog-text">// Blog</div></a>
          <div class="blog-hero-button">
            <div class="blog-hero-button-info">Learn more about our amazing template</div><a href="index.html" class="small-button white-button w-button">About Colibri</a></div>
          <div class="blog-hero-social">
            <h6 class="hero-social-header">Follow Us</h6>
            <div class="hero-social-line"></div>
            <div class="social-icons"><a href="https://twitter.com" target="_blank" class="social-link w-inline-block"><img src="images/twitter-icon-white.svg" alt=""></a><a href="https://facebook.com" target="_blank" class="social-link w-inline-block"><img src="images/facebook-icon-white.svg" alt=""></a><a href="https://instagram.com" target="_blank" class="social-link w-inline-block"><img src="images/instagram-icon-white.svg" alt=""></a></div>
          </div>
          <h1></h1>
        </div>
      </div>
    </div>
    <div id="Features" class="section blog-section">
      <div class="vertical-header-wrapper vertical-header-blog">
        <h6 class="vertical-header">Recent Posts</h6>
      </div>
      <div class="wrapper w-container">
        <div class="blog">
          <div class="blog-posts w-dyn-list">
            <div class="w-dyn-items">
              <div class="blog-post-card w-dyn-item">
                <div class="post-date">
                  <div class="post-date-line"></div>
                  <div class="post-date-text"></div>
                  <div class="post-date-month"></div>
                </div>
                <div class="post-card"><a href="#" class="blog-category post-card-category"></a><a href="#" class="post-card-image w-inline-block"></a>
                  <a href="#" class="post-card-header w-inline-block">
                    <h4></h4>
                  </a>
                  <p class="post-card-decription"></p><a href="#" class="small-button ghost-button w-button">Read More</a></div>
              </div>
            </div>
            <div class="w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
          <div class="sidebar">
            <div class="sidebar-block">
              <h6 class="sidebar-header">Categories</h6>
              <div class="w-dyn-list">
                <div class="w-dyn-items">
                  <div class="w-dyn-item">
                    <a href="#" class="sidebar-category-link w-inline-block">
                      <div></div>
                    </a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
            <div class="sidebar-block">
              <h6 class="sidebar-header">Featured Posts</h6>
              <div class="w-dyn-list">
                <div class="w-dyn-items">
                  <div class="w-dyn-item"><a href="#" class="featured-post-image w-inline-block"></a>
                    <div class="featured-post-date"></div>
                    <a href="#" class="featured-post-header w-inline-block">
                      <h5></h5>
                    </a>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
            <div class="sidebar-block">
              <h6 class="sidebar-header">Subscribe</h6>
              <p class="paragraph-small">Subscribe to our newsletter and receive new posts straight to your inbox.</p>
              <div class="w-form">
                <form id="email-form" name="email-form" data-name="Email Form" class="subscribe-form"><input type="email" class="input w-input" maxlength="256" name="email" data-name="Email" placeholder="Your email address" id="email" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="button subscribe-button w-button"></form>
                <div class="form-success w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="form-error w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="Products" class="section instagram-section grey w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny">
      <div class="instagram">
        <div class="instagram-info-wrapper">
          <div class="instagram-info">
            <h4 class="instagram-text">Follow us on <a href="http://facebook.com/enneas.gr" target="_blank" class="text-link">Facebook </a>to get notified about new products and releases, or test these here.</h4><a target="_blank" href="http://facebook.com/enneas.gr" class="button instagram-button w-button">Follow Us</a></div>
        </div>
        <div class="instagram-photos">
          <div class="w-row">
            <div class="w-col w-col-3">
              <a target="_blank" data-ix="instagram-photo" href="http://m.me/OPAPSocial" class="instagram-photo photo-5 w-inline-block">
                <div class="photo-hover"><img src="images/plus-circle-icon.svg" alt="" class="photo-plus-icon"></div>
              </a>
            </div>
            <div class="w-col w-col-3">
              <a href="https://drive.google.com/open?id=1TvNq-v6yjA1IiQ7oVRyk91A345blCikF" data-ix="instagram-photo" target="_blank" class="instagram-photo photo-3 w-inline-block">
                <div class="photo-hover"><img src="images/plus-circle-icon.svg" alt="" class="photo-plus-icon"></div>
              </a>
            </div>
            <div class="w-col w-col-3">
              <a data-ix="instagram-photo" target="_blank" href="http://m.me/pamestoixima.official" class="instagram-photo photo-1 w-inline-block">
                <div class="photo-hover"><img src="images/plus-circle-icon.svg" alt="" class="photo-plus-icon"></div>
              </a>
            </div>
            <div class="w-col w-col-3">
              <a href="http://ithacalaundry.gr/" data-ix="instagram-photo" target="_blank" class="instagram-photo photo-2 w-inline-block">
                <div class="photo-hover"><img src="images/plus-circle-icon.svg" alt="" class="photo-plus-icon"></div>
              </a>
            </div>
          </div>
          <a href="https://drive.google.com/open?id=1LxBhKQtMd8NqkCWtf_YCdk3dDMHTOoKo" data-ix="instagram-photo" target="_blank" class="instagram-photo photo-4 w-inline-block">
            <div class="photo-fade"></div>
            <div class="photo-hover"><img src="images/plus-circle-icon.svg" alt="" class="photo-plus-icon"></div>
          </a>
        </div>
      </div>
    </div>
    <div class="image-section footer-section"></div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>