<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed May 29 2019 13:22:27 GMT+0000 (UTC)  -->
<html data-wf-page="5b6b0cb7e5d6e23c56e6fbaf" data-wf-site="5b0d359215edacab9bc038e5">
<head>
  <meta charset="utf-8">
  <title>Colibri — Webflow CMS Template</title>
  <meta content="Colibri is a fully responsive one page template for Webflow with modern look and CMS blog functionality designed to promote your business and engage more clients." name="description">
  <meta content="Colibri — Webflow CMS Template" property="og:title">
  <meta content="Colibri is a fully responsive one page template for Webflow with modern look and CMS blog functionality designed to promote your business and engage more clients." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/enneas.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:regular,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/34134427_526722224389934_3488005467215495168_n.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/33965446_526722227723267_4264204687231680512_n.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-ix="preloader" class="preloader"></div>
  <div data-ix="page-load" class="page-wrapper">
    <div class="call-back">
      <div class="call-back-wrapper">
        <div class="call-back-popup"><a href="#" data-ix="hide-call-back-popup" class="close-popup-button w-inline-block"></a><img src="images/invite.png" width="56" alt="" class="call-back-icon">
          <h5>Have a question? We will be glad to see your message.</h5>
          <div class="contact-form-wrapper popup w-form">
            <form id="email-form" name="email-form" data-name="Email Form" action="https://formspree.io/patseas.g@gmail.com" method="post" class="contact-form">
              <h2>Get in Touch</h2><label for="name-2" class="form-label">Name</label><input type="text" class="input w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Enter your name" id="name-2"><label for="email-2" class="form-label">Email</label><input type="text" class="input w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email" id="email-2" required=""><label for="Message-2" class="form-label">Message</label><textarea id="Message-2" name="Message-2" placeholder="How can we help you?" maxlength="5000" data-name="Message 2" class="input text-area w-input"></textarea><input type="submit" value="Submit Message" data-wait="Please wait..." class="button form-button w-button"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div data-ix="hide-call-back-popup" class="popup-overlay"></div>
      </div><a href="#" data-ix="show-call-back-popup" class="call-back-button w-inline-block"></a></div>
    <div data-collapse="medium" data-animation="default" data-duration="400" class="nav-bar fixed-nav-bar navbar w-nav">
      <div class="wrapper w-container"><a href="#" class="logo w-nav-brand"><img src="images/enneas.png" width="100" height="32" alt="" class="lower"></a>
        <div class="menu-button fixed-menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
          <nav role="navigation" class="nav-menu w-nav-menu"><a href="#Hero" class="nav-link w-nav-link">Home</a>
            <div data-delay="0" data-hover="1" class="w-dropdown">
              <div class="nav-link w-dropdown-toggle">
                <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                <div>Technology</div>
              </div>
              <nav class="dropdown w-dropdown-list"><a href="#" class="dropdown-link w-dropdown-link">Chatbots</a><a href="#" class="dropdown-link w-dropdown-link">AR &amp; VR</a><a href="#" class="dropdown-link w-dropdown-link">Software</a></nav>
            </div><a href="#" class="nav-link w-nav-link">Products</a><a href="#" class="nav-link w-nav-link">Team</a><a href="#Brands" class="nav-link w-nav-link">Partners</a><a href="blog.html" class="nav-link w-nav-link">Blog</a><a href="#" class="button white-button nav-bar-button w-button">Contact</a></nav>
        </div>
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="#Hero" class="nav-link w-nav-link">Home</a>
          <div data-delay="0" data-hover="1" class="w-dropdown">
            <div class="nav-link w-dropdown-toggle">
              <div class="dropdown-icon w-icon-dropdown-toggle"></div>
              <div>Technology</div>
            </div>
            <nav class="dropdown w-dropdown-list"><a href="#" class="dropdown-link w-dropdown-link">Chatbots</a><a href="#" class="dropdown-link w-dropdown-link">AR &amp; VR</a><a href="#" class="dropdown-link w-dropdown-link">Software</a></nav>
          </div><a href="#" class="nav-link w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-nav-link">Products</a><a href="#" class="nav-link w-nav-link">Team</a><a href="#Brands" class="nav-link w-nav-link">Partners</a><a href="https://medium.com/enneas" class="nav-link w-nav-link">Blog</a><a href="careers.html" class="nav-link w-nav-link">Careers</a><a href="#" class="button white-button nav-bar-button w-button">Contact</a></nav>
      </div>
    </div>
    <div id="Hero" data-ix="show-nav-bar-on-scroll" class="image-section hero-section hero-image">
      <div data-collapse="medium" data-animation="default" data-duration="400" class="nav-bar w-nav">
        <div class="wrapper w-container"><a href="#" class="logo w-nav-brand"><img src="images/enneas_1.png" width="60" height="60" alt="" class="image-4"></a>
          <nav role="navigation" class="nav-menu w-nav-menu"><a href="#Hero" class="nav-link w-nav-link">Home</a>
            <div data-delay="0" data-hover="1" class="w-dropdown">
              <div class="nav-link w-dropdown-toggle">
                <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                <div>Technology</div>
              </div>
              <nav class="dropdown w-dropdown-list"><a href="#" class="dropdown-link w-dropdown-link">Chatbots</a><a href="#" class="dropdown-link w-dropdown-link">AR &amp; VR</a><a href="#" class="dropdown-link w-dropdown-link">Software</a></nav>
            </div><a href="#" class="nav-link w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-nav-link">Products</a><a href="#" class="nav-link w-nav-link">Team</a><a href="#Brands" class="nav-link w-nav-link">Partners</a><a href="https://medium.com/enneas" class="nav-link w-nav-link">Blog</a><a href="careers.html" class="nav-link w-nav-link">Careers</a><a href="#" class="button white-button nav-bar-button w-button">Contact</a></nav>
          <div class="menu-button w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
      <div class="hero-call-text-wrapper">
        <h6 class="hero-call-text">CALL: 8(800)316-06-42</h6>
      </div>
      <div class="wrapper center-intro-wrapper w-container">
        <div class="hero-center-intro">
          <h1 data-ix="fade-up-2">Perfect One Page Template To Get Your Business Started</h1>
          <p data-ix="fade-up-3" class="hero-text">Our ships have completed their scan of the area and found nothing. If the Millennium Falcon went into light-speed, it&#x27;ll be on the other side of the galaxy by now.</p><a href="#" data-ix="fade-up-4" class="button hero-button w-button">Buy Template</a><a href="#" data-ix="fade-up-4" class="button ghost-white-button w-button">Watch Video</a></div>
      </div>
      <div class="hero-bottom">
        <div class="wrapper hero-bottom-wrapper w-container">
          <div class="hero-social">
            <h6 class="hero-social-header">Follow Us</h6>
            <div class="hero-social-line"></div>
            <div class="social-icons"><a href="https://twitter.com" target="_blank" class="social-link w-inline-block"><img src="images/twitter-icon-white.svg" alt=""></a><a href="https://facebook.com" target="_blank" class="social-link w-inline-block"><img src="images/facebook-icon-white.svg" alt=""></a><a href="https://instagram.com" target="_blank" class="social-link w-inline-block"><img src="images/instagram-icon-white.svg" alt=""></a></div>
          </div>
        </div>
      </div>
    </div>
    <div id="Features" class="section no-paddings">
      <div class="feature-cells">
        <div class="feature-cell"><img src="images/shop-icon_1shop-icon.png" width="56" alt="" class="feature-icon">
          <h5>Buy Stuff Online</h5>
          <p class="paragraph-small grey-text">Our ships have completed their scan of the area and found nothing. If the Millennium Falcon went into light-speed.</p><a href="#" class="feature-link">Learn More</a></div>
        <div class="feature-cell"><img src="images/cashback-icon_1cashback-icon.png" width="56" alt="" class="feature-icon">
          <h5>Get Cashback</h5>
          <p class="paragraph-small grey-text">Our ships have completed their scan of the area and found nothing. If the Millennium Falcon went into light-speed.</p><a href="#" class="feature-link">Learn More</a></div>
        <div class="feature-cell"><img src="images/deals-icon_1deals-icon.png" width="56" alt="" class="feature-icon">
          <h5>Find Best Deals</h5>
          <p class="paragraph-small grey-text">Our ships have completed their scan of the area and found nothing. If the Millennium Falcon went into light-speed.</p><a href="#" class="feature-link">Learn More</a></div>
        <div class="feature-cell"><img src="images/invite-icon_1invite-icon.png" width="56" alt="" class="feature-icon">
          <h5>Find Best Deals</h5>
          <p class="paragraph-small grey-text">Our ships have completed their scan of the area and found nothing. If the Millennium Falcon went into light-speed.</p><a href="#" class="feature-link">Learn More</a></div>
      </div>
    </div>
    <div class="section no-bottom-padding">
      <div class="vertical-header-wrapper">
        <h6 class="vertical-header"> Landing Page</h6>
      </div>
      <div class="wrapper w-container">
        <div class="side-feature">
          <div class="side-feature-image"><img src="images/freestocks-org-82753.jpg" srcset="images/freestocks-org-82753-p-500.jpeg 500w, images/freestocks-org-82753-p-800.jpeg 800w, images/freestocks-org-82753.jpg 940w" sizes="100vw" alt=""></div>
          <div class="side-feature-content">
            <h2 class="side-feature-header">Best Webflow Template for Your Business</h2>
            <p class="grey-text">Our ships have completed their scan of the area and found nothing. If the Millennium Falcon went into light-speed, it&#x27;ll be on the other side of the galaxy by now.</p>
            <div class="side-feature-mini-wrapper">
              <div class="side-feature-mini"><img src="images/responsive-icon_1responsive-icon.png" width="32" alt="" class="side-feature-mini-icon">
                <h5>Fully Responsive</h5>
                <p class="paragraph-small grey-text">Our ships have completed their scan of the area and found nothing. If the Millennium Falcon went into light-speed.</p>
              </div>
              <div class="side-feature-mini"><img src="images/animation-icon_1animation-icon.png" width="32" alt="" class="side-feature-mini-icon">
                <h5>Smooth Animations</h5>
                <p class="paragraph-small grey-text">Our ships have completed their scan of the area and found nothing. If the Millennium Falcon went into light-speed.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section no-side-paddings">
      <div class="vertical-header-wrapper">
        <h6 class="vertical-header">Perfect Template</h6>
      </div>
      <div class="big-side-feature">
        <div class="big-side-feature-content">
          <div class="big-side-feature-info">
            <h2>Award Winning Webflow Template</h2>
            <p class="grey-text">Our ships have completed their scan of the area and found nothing. If the Millennium Falcon went into light-speed, it&#x27;ll be on the other side of the galaxy by now.</p><a href="#" class="button w-button">Buy Template</a></div>
        </div>
        <div class="big-side-feature-image image-2">
          <a href="#" class="w-inline-block w-lightbox">
            <div class="play-button"></div>
            <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "originalUrl": "https://www.youtube.com/watch?v=lnYZXAIWU8M",
      "url": "https://www.youtube.com/watch?v=lnYZXAIWU8M",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FlnYZXAIWU8M%3Ffeature%3Doembed&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DlnYZXAIWU8M&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FlnYZXAIWU8M%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" frameborder=\"0\" allowfullscreen></iframe>",
      "thumbnailUrl": "https://i.ytimg.com/vi/lnYZXAIWU8M/hqdefault.jpg",
      "width": 940,
      "height": 528
    }
  ]
}</script>
          </a>
        </div>
      </div>
    </div>
    <div class="image-section facts-bg-section">
      <div class="wrapper w-container">
        <div class="facts">
          <div data-ix="fade-up-1" class="fact-item"><img src="images/hearts-icon_1hearts-icon.png" alt="" class="statistic-icon">
            <h5>9000+ Happy Customers</h5>
          </div>
          <div data-ix="fade-up-2" class="fact-item"><img src="images/complete-icon_1complete-icon.png" alt="" class="statistic-icon">
            <h5>120+ Goals Achieved</h5>
          </div>
          <div data-ix="fade-up-3" class="fact-item"><img src="images/user-icon_1user-icon.png" alt="" class="statistic-icon">
            <h5>4 Team Members</h5>
          </div>
          <div data-ix="fade-up-4" class="fact-item"><img src="images/coffee-icon_1coffee-icon.png" alt="" class="statistic-icon">
            <h5>7000+ Cups of Coffee</h5>
          </div>
        </div>
      </div>
    </div>
    <div id="Pricing" class="section">
      <div class="vertical-header-wrapper">
        <h6 class="vertical-header">Choose Your Plan</h6>
      </div>
      <div class="wrapper w-container">
        <div class="section-header-wrapper">
          <h2>Pricing</h2>
          <p class="grey-text">If the Millennium Falcon went into light-speed, it&#x27;ll be on the other side of the galaxy by now.</p>
        </div>
        <div class="pricing-tables">
          <div data-ix="fade-up-1" class="pricing-table">
            <div class="card-corner">
              <div>Freelancer</div>
              <div class="card-corner-line"></div>
            </div>
            <div class="price">$29</div>
            <div class="grey-text">// per month</div>
            <div class="pricing-table-list">
              <div class="pricing-table-feature grey"><strong>10</strong> Projects</div>
              <div class="pricing-table-feature"><strong>100</strong> Pages</div>
              <div class="pricing-table-feature grey">Custom Domain</div>
              <div class="pricing-table-feature">Password Protection</div>
              <div class="pricing-table-feature grey"><strong>Standard</strong> Support</div>
            </div><a href="#" class="button w-button">Get Started</a></div>
          <div data-ix="fade-up-2" class="pricing-table">
            <div class="card-corner">
              <div>Agency</div>
              <div class="card-corner-line"></div>
            </div>
            <div class="price">$59</div>
            <div class="grey-text">// per month</div>
            <div class="pricing-table-list">
              <div class="pricing-table-feature grey"><strong>100</strong> Projects</div>
              <div class="pricing-table-feature"><strong>5000</strong> Pages</div>
              <div class="pricing-table-feature grey">Custom Domain</div>
              <div class="pricing-table-feature">Password Protection</div>
              <div class="pricing-table-feature grey"><strong>24/7</strong> Support</div>
            </div><a href="#" class="button w-button">Get Started</a></div>
          <div data-ix="fade-up-3" class="pricing-table">
            <div class="card-corner">
              <div>Corporate</div>
              <div class="card-corner-line"></div>
            </div>
            <div class="price">$199</div>
            <div class="grey-text">// per month</div>
            <div class="pricing-table-list">
              <div class="pricing-table-feature grey"><strong>Unlimited</strong> Projects</div>
              <div class="pricing-table-feature"><strong>Unlimited</strong> Pages</div>
              <div class="pricing-table-feature grey">Custom Domain</div>
              <div class="pricing-table-feature">Password Protection</div>
              <div class="pricing-table-feature grey"><strong>Priority</strong> Support</div>
            </div><a href="#" class="button w-button">Get Started</a></div>
        </div>
        <div class="pricing-text">In doubt? Check out <a href="#" class="text-link">FAQ</a> and don’t hesitate to <a href="#" class="text-link">contact us</a>.</div>
      </div>
    </div>
    <div id="Testimonials" class="image-section testimonials-section">
      <div data-animation="slide" data-duration="600" data-infinite="1" class="testimonials w-slider">
        <div class="w-slider-mask">
          <div class="w-slide">
            <div class="wrapper review-slide-wrapper w-container">
              <div class="review-slide"><img src="images/avatar-1.jpg" alt="" class="review-avatar">
                <div class="review-content">
                  <h5>Helen Francis</h5>
                  <p class="review-text">“Our ships have completed their scan of the area and found nothing. If the Millennium Falcon went into light-speed, it&#x27;ll be on the other side of the galaxy by now.”</p>
                  <div class="review-author-info">// Designer at Webflow</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-slide">
            <div class="wrapper w-container">
              <div class="review-slide"><img src="images/avatar-2.jpg" alt="" class="review-avatar">
                <div class="review-content">
                  <h5>Thomas Steele</h5>
                  <p class="review-text">“Our ships have completed their scan of the area and found nothing. If the Millennium Falcon went into light-speed, it&#x27;ll be on the other side of the galaxy by now.”</p>
                  <div class="review-author-info">// Entrepreneur</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-slide">
            <div class="review-slide"><img src="images/avatar-3.jpg" alt="" class="review-avatar">
              <div class="review-content">
                <h5>Maude Young</h5>
                <p class="review-text">“Our ships have completed their scan of the area and found nothing. If the Millennium Falcon went into light-speed, it&#x27;ll be on the other side of the galaxy by now.”</p>
                <div class="review-author-info">// Designer at Google</div>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-arrow arrow-left w-slider-arrow-left"><img src="images/arrow-scroll-left-icon.svg" alt=""></div>
        <div class="slider-arrow arrow-right w-slider-arrow-right"><img src="images/arrow-scroll-right-icon.svg" alt=""></div>
        <div class="testimonoals-nav w-hidden-main w-hidden-medium w-slider-nav w-round"></div>
      </div>
    </div>
    <div id="FAQ" class="section">
      <div class="vertical-header-wrapper">
        <h6 class="vertical-header">QUESTIONS &amp; ANSWERS</h6>
      </div>
      <div class="wrapper w-container">
        <div class="faq reversed">
          <div class="faq-list">
            <h2 class="faq-header">Frequently Asked Questions</h2>
            <a href="#" data-ix="show-answer" class="question-container w-inline-block">
              <div class="question">
                <h5 class="question-text">What is Webflow?</h5>
                <div class="plus-icon">
                  <div class="plus-icon-v-line"></div>
                  <div class="plus-icon-h-line"></div>
                </div>
                <div class="question-line"></div>
              </div>
              <div data-ix="hide-on-load" class="answer">
                <p class="paragraph-small grey-text">Our ships have completed their scan of the area and found nothing. If the Millennium Falcon went into light-speed, it&#x27;ll be on the other side of the galaxy by now.</p>
              </div>
            </a>
            <a href="#" data-ix="show-answer" class="question-container w-inline-block">
              <div class="question">
                <h5 class="question-text">How to build a website in Webflow?</h5>
                <div class="plus-icon">
                  <div class="plus-icon-v-line"></div>
                  <div class="plus-icon-h-line"></div>
                </div>
                <div class="question-line"></div>
              </div>
              <div data-ix="hide-on-load" class="answer">
                <p class="paragraph-small grey-text">Our ships have completed their scan of the area and found nothing. If the Millennium Falcon went into light-speed, it&#x27;ll be on the other side of the galaxy by now.</p>
              </div>
            </a>
            <a href="#" data-ix="show-answer" class="question-container w-inline-block">
              <div class="question">
                <h5 class="question-text">How can I add new section to the page?</h5>
                <div class="plus-icon">
                  <div class="plus-icon-v-line"></div>
                  <div class="plus-icon-h-line"></div>
                </div>
                <div class="question-line"></div>
              </div>
              <div data-ix="hide-on-load" class="answer">
                <p class="paragraph-small grey-text">Our ships have completed their scan of the area and found nothing. If the Millennium Falcon went into light-speed, it&#x27;ll be on the other side of the galaxy by now.</p>
              </div>
            </a>
            <a href="#" data-ix="show-answer" class="question-container w-inline-block">
              <div class="question">
                <h5 class="question-text">How can I ask a question?</h5>
                <div class="plus-icon">
                  <div class="plus-icon-v-line"></div>
                  <div class="plus-icon-h-line"></div>
                </div>
                <div class="question-line"></div>
              </div>
              <div data-ix="hide-on-load" class="answer">
                <p class="paragraph-small grey-text">Our ships have completed their scan of the area and found nothing. If the Millennium Falcon went into light-speed, it&#x27;ll be on the other side of the galaxy by now.</p>
              </div>
            </a>
          </div>
          <div class="faq-image"><img src="images/jens-johnsson-205843.jpg" srcset="images/jens-johnsson-205843-p-500.jpeg 500w, images/jens-johnsson-205843.jpg 740w" sizes="100vw" alt="" class="w-hidden-small w-hidden-tiny">
            <div class="faq-contact-text">Still have a question? <a href="#" class="text-link">Contact us</a>.</div>
          </div>
        </div>
      </div>
    </div>
    <div id="Contact" class="section contact-section no-top-padding">
      <div class="vertical-header-wrapper small-padding">
        <h6 class="vertical-header">Contact Us</h6>
      </div>
      <div class="contact">
        <div class="contact-form-wrapper w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="contact-form">
            <h2>Get in Touch</h2><label for="name" class="form-label">Name</label><input type="text" class="input w-input" maxlength="256" name="name" data-name="Name" placeholder="Enter your name" id="name"><label for="email" class="form-label">Email</label><input type="text" class="input w-input" maxlength="256" name="email" data-name="Email" placeholder="Enter your email" id="email" required=""><label for="Message" class="form-label">Message</label><textarea id="Message" name="Message" placeholder="How can we help you?" maxlength="5000" data-name="Message" class="input text-area w-input"></textarea><input type="submit" value="Submit Message" data-wait="Please wait..." class="button form-button w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div class="map-wrapper">
          <div data-widget-latlng="34.0583477,-118.176879" data-widget-zoom="13" class="map w-widget w-widget-map"></div>
          <div data-ix="fade-up-1" class="contact-card">
            <div class="contact-address">1649 Norman Street, Los Angeles, 90011</div>
            <div class="contact-info"><span class="grey-text">Phone Number:</span> 8(800)316-06-42</div>
            <div class="contact-info"><span class="grey-text">Email:</span> <a href="mailto:sergey.azovskiy@gmail.com?subject=About%20Webflow%20template" class="text-link">flexrs@uichest.com</a></div>
          </div>
        </div>
      </div>
    </div>
    <div id="Brands" class="section brands-section">
      <div class="wrapper w-container">
        <div class="brands">
          <h5>Some of the organizations that gave us the opportunity to assist their goals with our products and innovate in the Greek market.</h5>
          <div class="brand-logotypes"><a target="_blank" href="https://www.opap.gr/" class="brand-logo-link w-inline-block"><img src="images/opap.png" alt="" class="brand-logo"></a><a href="http://cosmote.gr" target="_blank" class="brand-logo-link w-inline-block"><img src="images/cosmote.png" alt="" class="brand-logo square"></a><a href="http://www.fujitsu.com/gr/" target="_blank" class="brand-logo-link w-inline-block"><img src="images/Fujitsu-logo-5CECF13A58-seeklogo.com.png" alt="" class="brand-logo"></a><a href="http://www.elta.gr/el-gr/home.aspx" target="_blank" class="brand-logo-link w-inline-block"><img src="images/elta-logo.png" srcset="images/elta-logo-p-500.png 500w, images/elta-logo.png 550w" sizes="(max-width: 479px) 50vw, (max-width: 767px) 17vw, 106.93359375px" alt="" class="brand-logo bigger-elta"></a></div>
          <div class="brand-logotypes"><a href="http://germanos.gr" target="_blank" class="brand-logo-link w-inline-block"><img src="images/germanos1.PNG" srcset="images/germanos1-p-500.png 500w, images/germanos1-p-800.png 800w, images/germanos1.PNG 824w" sizes="(max-width: 479px) 77vw, (max-width: 767px) 28vw, 188.828125px" alt="" class="brand-logo"></a><a href="http://www.obi.gr" target="_blank" class="brand-logo-link margin_lefter w-inline-block"><img src="images/obilogoo.png" alt="" class="brand-logo square"></a><a href="http://www.antapodotiki.gr/" target="_blank" class="brand-logo-link margin_right w-inline-block"><img src="images/antapodotiki.jpg" srcset="images/antapodotiki-p-500.jpeg 500w, images/antapodotiki-p-800.jpeg 800w, images/antapodotiki-p-1080.jpeg 1080w, images/antapodotiki-p-1600.jpeg 1600w, images/antapodotiki.jpg 1916w" sizes="(max-width: 479px) 80px, (max-width: 767px) 12vw, 80px" alt="" class="brand-logo square"></a><a href="https://www.continental-tires.gr/car" target="_blank" class="brand-logo-link margiin_left w-inline-block"><img src="images/Continental-logo-976CA673A2-seeklogo.com.png" alt="" class="brand-logo smaller"></a></div>
          <div class="brand-logotypes"><a href="http://ablativus.com" target="_blank" class="brand-logo-link margin_rightless w-inline-block"><img src="images/ablativus.png" srcset="images/ablativus-p-500.png 500w, images/ablativus-p-800.png 800w, images/ablativus-p-1080.png 1080w, images/ablativus.png 1233w" sizes="(max-width: 479px) 87vw, (max-width: 767px) 32vw, (max-width: 991px) 29vw, 22vw" alt="" class="brand-logo"></a><a href="http://www.sgt.gr" target="_blank" class="brand-logo-link margin_lefter w-inline-block"><img src="images/onasis.png" alt="" class="brand-logo square"></a><a href="http://www.elculture.gr/" target="_blank" class="brand-logo-link w-inline-block"><img src="images/favicon.png" srcset="images/favicon-p-500.png 500w, images/favicon.png 519w" sizes="(max-width: 479px) 50vw, (max-width: 767px) 11vw, (max-width: 991px) 10vw, 7vw" alt="" class="brand-logo square"></a><a href="http://theologicalschoolhalki.com/" target="_blank" class="brand-logo-link w-inline-block"><img src="images/LOGO-SITE-1024x440.png" srcset="images/LOGO-SITE-1024x440-p-500.png 500w, images/LOGO-SITE-1024x440-p-800.png 800w, images/LOGO-SITE-1024x440.png 1024w" sizes="(max-width: 479px) 77vw, (max-width: 767px) 25vw, (max-width: 991px) 23vw, 17vw" alt="" class="brand-logo bigger"></a></div>
        </div>
      </div>
    </div>
    <div class="image-section footer-section"></div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>