<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Sep 30 2019 16:08:34 GMT+0000 (UTC)  -->
<html data-wf-page="5b6b0cb7e5d6e2424de6fbad" data-wf-site="5b0d359215edacab9bc038e5">
<head>
  <meta charset="utf-8">
  <title>Enneas - Technology &amp; Business Solutions | Athens, Greece</title>
  <meta content="Is it possible to take advantage of innovative software, for today&#x27;s marketing goals &amp; users daily needs? Follow us to see our projects on the chatbot, Augmented &amp; Virtual Reality and web industry." name="description">
  <meta content="Enneas - Technology &amp; Business Solutions | Athens, Greece" property="og:title">
  <meta content="Is it possible to take advantage of innovative software, for today&#x27;s marketing goals &amp; users daily needs? Follow us to see our projects on the chatbot, Augmented &amp; Virtual Reality and web industry." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5b0d359215edacab9bc038e5/5b213bf0d64a015324312741_linkedinBanner.png" property="og:image">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/enneas.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:regular,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <!--  Global site tag (gtag.js) - Google Analytics  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-71638665-3"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-71638665-3');
</script>
</head>
<body class="body">
  <div data-ix="preloader" class="preloader"></div>
  <div data-ix="page-load" class="page-wrapper">
    <div class="call-back">
      <div class="call-back-wrapper">
        <div class="call-back-popup"><a href="#" data-ix="hide-call-back-popup" class="close-popup-button w-inline-block"></a><img src="images/invite.png" width="56" alt="" class="call-back-icon">
          <h5>Have a question? We will be glad to see your message.</h5>
          <div class="contact-form-wrapper popup w-form">
            <form id="email-form" name="email-form" data-name="Email Form" action="https://formspree.io/patseas.g@gmail.com" method="post" class="contact-form">
              <h2>Get in Touch</h2><label for="name-2" class="form-label">Name</label><input type="text" class="input w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Enter your name" id="name-2"><label for="email-2" class="form-label">Email</label><input type="text" class="input w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email" id="email-2" required=""><label for="Message-2" class="form-label">Message</label><textarea id="Message-2" name="Message-2" placeholder="How can we help you?" maxlength="5000" data-name="Message 2" class="input text-area w-input"></textarea><input type="submit" value="Submit Message" data-wait="Please wait..." class="button form-button w-button"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div data-ix="hide-call-back-popup" class="popup-overlay"></div>
      </div><a href="#" data-ix="show-call-back-popup" class="call-back-button w-inline-block"></a></div>
    <div data-collapse="medium" data-animation="default" data-duration="400" class="nav-bar fixed-nav-bar navbar w-nav">
      <div class="wrapper w-container"><a href="#" class="logo w-nav-brand"><img src="images/enneas.png" width="100" height="32" alt="" class="lower"></a>
        <div class="menu-button fixed-menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
          <nav role="navigation" class="nav-menu w-nav-menu"><a href="#Home" class="nav-link w-nav-link">Home</a>
            <div data-delay="0" data-hover="1" class="w-dropdown">
              <div class="nav-link w-dropdown-toggle">
                <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                <div>Technology</div>
              </div>
              <nav class="dropdown w-dropdown-list"><a href="#chatbots" class="dropdown-link w-dropdown-link">Chatbots</a><a href="#AR-VR" class="dropdown-link w-dropdown-link">AR &amp; VR</a><a href="#Software" class="dropdown-link w-dropdown-link">Software</a></nav>
            </div><a href="#Products" class="nav-link w-nav-link">Products</a><a href="#Team" class="nav-link w-nav-link">Team</a><a href="#Brands" class="nav-link w-nav-link">Partners</a><a href="blog.html" class="nav-link w-nav-link">Blog</a><a href="#Contact" class="button white-button nav-bar-button w-button">Contact</a></nav>
        </div>
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="#Home" class="nav-link w-nav-link">Home</a>
          <div data-delay="0" data-hover="1" class="w-dropdown">
            <div class="nav-link w-dropdown-toggle">
              <div class="dropdown-icon w-icon-dropdown-toggle"></div>
              <div>Technology</div>
            </div>
            <nav class="dropdown w-dropdown-list"><a href="#chatbots" class="dropdown-link w-dropdown-link">Chatbots</a><a href="#AR-VR" class="dropdown-link w-dropdown-link">AR &amp; VR</a><a href="#Software" class="dropdown-link w-dropdown-link">Software</a></nav>
          </div><a href="#Products" class="nav-link w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-nav-link">Products</a><a href="#Team" class="nav-link w-nav-link">Team</a><a href="#Brands" class="nav-link w-nav-link">Partners</a><a href="https://medium.com/enneas" class="nav-link w-nav-link">Blog</a><a href="careers.html" class="nav-link w-nav-link">Careers</a><a href="#Contact" class="button white-button nav-bar-button w-button">Contact</a></nav>
      </div>
    </div>
    <div id="Home" data-ix="show-nav-bar-on-scroll" class="image-section hero-section">
      <div data-collapse="medium" data-animation="default" data-duration="400" class="nav-bar w-nav">
        <div class="wrapper w-container"><a href="#" class="logo w-nav-brand"><img src="images/enneas_1.png" width="60" height="60" alt="" class="image-4"></a>
          <nav role="navigation" class="nav-menu w-nav-menu"><a href="#Home" class="nav-link w-nav-link">Home</a>
            <div data-delay="0" data-hover="1" class="w-dropdown">
              <div class="nav-link w-dropdown-toggle">
                <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                <div>Technology</div>
              </div>
              <nav class="dropdown w-dropdown-list"><a href="#chatbots" class="dropdown-link w-dropdown-link">Chatbots</a><a href="#AR-VR" class="dropdown-link w-dropdown-link">AR &amp; VR</a><a href="#Software" class="dropdown-link w-dropdown-link">Software</a></nav>
            </div><a href="#Products" class="nav-link w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-nav-link">Products</a><a href="#Team" class="nav-link w-nav-link">Team</a><a href="#Brands" class="nav-link w-nav-link">Partners</a><a href="https://medium.com/enneas" class="nav-link w-nav-link">Blog</a><a href="careers.html" class="nav-link w-nav-link">Careers</a><a href="#Contact" class="button white-button nav-bar-button w-button">Contact</a></nav>
          <div class="menu-button w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
      <div class="hero-call-text-wrapper">
        <h6 class="hero-call-text">CALL: +(30)210 3643731</h6>
      </div>
      <div data-delay="6000" data-animation="slide" data-autoplay="1" data-duration="600" data-infinite="1" class="hero-slider w-slider">
        <div class="w-slider-mask">
          <div class="slide-1 w-slide">
            <div class="wrapper slide-wrapper w-container">
              <div class="slide-content">
                <h1 data-ix="fade-up-2" class="heading">Enneas</h1>
                <p data-ix="fade-up-3" class="hero-text">Our company specializes in technology consulting and expert support on our tailored-made solutions; with special focus on large caliber projects.</p><a data-ix="fade-up-4" href="#areas" class="button hero-button w-button">Discover More</a><a href="#Contact" data-ix="fade-up-4" class="button ghost-white-button w-button">Contact Us</a></div>
            </div>
          </div>
          <div class="slide-2 w-slide">
            <div class="wrapper slide-wrapper w-container">
              <div class="slide-content">
                <h1 data-ix="fade-up-2" class="heading">Enneas</h1>
                <p data-ix="fade-up-3" class="hero-text">Our company specializes in technology consulting and expert support on our tailored-made solutions; with special focus on large caliber projects.</p><a data-ix="fade-up-4" href="#areas" class="button hero-button w-button">Discover More</a><a href="#Contact" data-ix="fade-up-4" class="button ghost-white-button w-button">Contact Us</a></div>
            </div>
          </div>
        </div>
        <div class="slider-arrow arrow-left w-hidden-small w-hidden-tiny w-slider-arrow-left"><img src="images/arrow-scroll-left-icon.svg" alt=""></div>
        <div class="slider-arrow arrow-right w-hidden-small w-hidden-tiny w-slider-arrow-right"><img src="images/arrow-scroll-right-icon.svg" alt=""></div>
        <div class="w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-slider-nav w-round"></div>
      </div>
      <div class="hero-bottom">
        <div class="wrapper hero-bottom-wrapper w-container">
          <div class="hero-social">
            <h6 class="hero-social-header">Follow Us</h6>
            <div class="hero-social-line"></div>
            <div class="social-icons"><a href="https://www.facebook.com/enneas.gr" target="_blank" class="social-link w-inline-block"><img src="images/facebook-icon-white.svg" alt=""></a><a href="https://www.youtube.com/channel/UCFFNXx7NM8IoXYccHBqQbCg" target="_blank" class="social-link w-inline-block"><img src="images/icon-youtube-light.png" width="16" height="12" alt=""></a><a href="https://www.linkedin.com/company/enneas/" target="_blank" class="social-link w-inline-block"><img src="images/linkedin_circle_gray-512.png" width="17" srcset="images/linkedin_circle_gray-512-p-500.png 500w, images/linkedin_circle_gray-512.png 512w" sizes="(max-width: 479px) 35vw, (max-width: 767px) 17px, (max-width: 991px) 2vw, 17px" alt=""></a></div>
          </div><a href="#areas" data-ix="scroll-down-button-hover" class="scroll-down-button w-inline-block"><img src="images/arrow-scroll-down-icon.svg" alt="" class="scroll-arrow-icon"></a></div>
      </div>
    </div>
    <div id="areas" class="section facts-section">
      <div class="wrapper w-container">
        <div class="facts">
          <div data-ix="fade-up-1" class="fact-item"><img src="images/chatbots.png" srcset="images/chatbots-p-500.png 500w, images/chatbots.png 768w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 48px, 56px" alt="" class="statistic-icon chatbot">
            <h5>AI CHATBOTS
            </h5>
          </div>
          <div data-ix="fade-up-2" class="fact-item"><img src="images/vr.png" srcset="images/vr-p-500.png 500w, images/vr.png 512w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 7vw, (max-width: 991px) 48px, 56px" alt="" class="statistic-icon">
            <h5>AR, VR &amp; 360°<br><br></h5>
          </div>
          <div data-ix="fade-up-3" class="fact-item"><img src="images/icon_software.png" alt="" class="statistic-icon">
            <h5>SOFTWARE
            </h5>
          </div>
          <div data-ix="fade-up-4" class="fact-item"><img src="images/icon_consulting.png" alt="" class="statistic-icon consulting">
            <h5>CONSULTING
            </h5>
          </div>
          <div data-ix="fade-up-4" class="fact-item"><img src="images/icon_photo.png" alt="" class="statistic-icon">
            <h5>PHOTOGRAPHY</h5>
          </div>
          <div data-ix="fade-up-4" class="fact-item"><img src="images/icon_digit.png" alt="" class="statistic-icon">
            <h5>DIGITIZATION
            </h5>
          </div>
        </div>
      </div>
    </div>
    <div id="chatbots" class="section">
      <div class="vertical-header-wrapper">
        <h6 class="vertical-header">Chatbots</h6>
      </div>
      <div class="wrapper w-container">
        <div class="side-feature">
          <div class="side-feature-image"><img src="images/Chatbot-5184x3456.jpg" alt="Creating Messenger Chatbot" srcset="images/Chatbot-5184x3456-p-500.jpeg 500w, images/Chatbot-5184x3456-p-800.jpeg 800w, images/Chatbot-5184x3456-p-1080.jpeg 1080w, images/Chatbot-5184x3456-p-1600.jpeg 1600w, images/Chatbot-5184x3456-p-2000.jpeg 2000w, images/Chatbot-5184x3456-p-2600.jpeg 2600w, images/Chatbot-5184x3456-p-3200.jpeg 3200w, images/Chatbot-5184x3456.jpg 3537w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 59vw, (max-width: 991px) 48vw, 35vw"></div>
          <div class="side-feature-content">
            <h2 class="side-feature-header">Chatbot Industry</h2>
            <p class="grey-text">A computer program that simulates human conversation through voice commands or text chats or both. Chatbot is an Artificial Intelligence (AI) feature that can be embedded and used through any major messaging application, with <strong>Facebook</strong> <strong>Messenger </strong>being the most popular.</p>
            <div class="side-feature-mini-wrapper">
              <div class="side-feature-mini"><img src="images/loud.png" width="100" alt="" class="side-feature-mini-icon">
                <h5>Marketing Tool</h5>
                <p class="paragraph-small grey-text">Chatbots can increase positive sentiment on social media and <strong>campaign’s engagement</strong> with CTA reaching more than 50%.</p>
              </div>
              <div class="side-feature-mini"><img src="images/settings.png" width="100" alt="" class="side-feature-mini-icon">
                <h5>Faster Services</h5>
                <p class="paragraph-small grey-text">Chatbots can provide useful tools to users like F.A.Q. and search options in a friendlier &amp; faster way.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper w-container">
        <div class="columns w-row">
          <div class="column-2 w-col w-col-4">
            <div class="div-block productcolumn">
              <h2>Limbi</h2><img src="images/chat.png" width="128" alt="">
              <p class="paragraph">Engage with your customers right on your website, providing them with support, communicate Marketing energies or drive more sales to your e-commerce site.</p>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div class="div-block productcolumn">
              <h2>Events</h2><img src="images/calendar.png" width="128" srcset="images/calendar-p-500.png 500w, images/calendar.png 512w" sizes="(max-width: 479px) 100vw, 128px" alt="">
              <p class="paragraph">Create the buzz every event needs to have with real-time notifications and online agendas. <br></p>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div class="div-block productcolumn">
              <h2>Custom</h2><img src="images/cogwheel.png" width="128" srcset="images/cogwheel-p-500.png 500w, images/cogwheel.png 512w" sizes="(max-width: 479px) 100vw, 128px" alt="">
              <p class="paragraph">We design from scratch and customize our solutions according to your needs and preferences.<br></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="AR-VR" class="section grey">
      <div class="vertical-header-wrapper">
        <h6 class="vertical-header">Augmented &amp; Virtual Reality</h6>
      </div>
      <div class="wrapper w-container">
        <div class="side-feature">
          <div class="side-feature-content">
            <h2 class="side-feature-header">Augmented &amp; Virtual Reality</h2>
            <p class="grey-text">The Wikipedia view: Mixed reality (MR)—sometimes referred to as hybrid reality—is the merging of real and virtual worlds to produce new environments and visualisations where physical and digital objects co-exist and interact in real time.</p>
            <div class="side-feature-mini-wrapper">
              <div class="side-feature-mini"><img src="images/arlogoNEW.png" width="115" alt="" class="side-feature-mini-icon">
                <h5>Augmented Reality</h5>
                <p class="paragraph-small grey-text">AR mobile applications, for educational and recreational purposes or technical support and training.</p>
              </div>
              <div class="side-feature-mini"><img src="images/vr_1.png" width="100" alt="" class="side-feature-mini-icon">
                <h5>Virtual Reality</h5>
                <p class="paragraph-small grey-text">Oculus Rift specialization, creating realistic, fun or shocking environments, for gaming or training purposes respectively.</p>
              </div>
            </div>
          </div>
          <div class="side-feature-image"><img src="images/AR-4500x3000.jpg" alt="Augmented &amp; Virtual Reality" srcset="images/AR-4500x3000-p-500.jpeg 500w, images/AR-4500x3000-p-800.jpeg 800w, images/AR-4500x3000-p-1080.jpeg 1080w, images/AR-4500x3000-p-1600.jpeg 1600w, images/AR-4500x3000-p-2000.jpeg 2000w, images/AR-4500x3000-p-2600.jpeg 2600w, images/AR-4500x3000.jpg 3045w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 59vw, (max-width: 991px) 48vw, 35vw"></div>
        </div>
      </div>
      <div class="wrapper w-container">
        <div class="div-block-2">
          <div class="columns w-row">
            <div class="column-2 w-col w-col-4">
              <div class="div-block productcolumn">
                <h2>AR Museums</h2><img src="images/exhibition.png" width="128" alt="">
                <p class="paragraph">Combining the #1 digital trend for creating a higher art experience.<br></p>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div class="div-block productcolumn">
                <h2>AR Exhibitions</h2><img src="images/art.png" width="128" alt="">
                <p class="paragraph">Giving a unique sense to your exhibition visitors by providing them with a state-of-the-art visual experience. <br></p>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div class="div-block productcolumn">
                <h2>AR Educational</h2><img src="images/blackboard.png" width="128" alt="">
                <p class="paragraph">Using AR high-end tools to educate and trigger your audience.<br></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper w-container">
        <div class="div-block-2">
          <div class="columns w-row">
            <div class="column-2 w-col w-col-4">
              <div class="div-block productcolumn">
                <h2>VR Training</h2><img src="images/vr_2.png" width="128" alt="">
                <p class="paragraph">No more boring training. With VR, we design a fully customised training program so you can train your employees with higher engagement.<br></p>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div class="div-block productcolumn">
                <h2>AR Games</h2><img src="images/smartphone-1.png" width="128" alt="">
                <p class="paragraph">Embrace the Gamification state and communicate your products efficiently. <br></p>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div class="div-block productcolumn">
                <h2>360°</h2><img src="images/360.png" width="128" alt="">
                <p class="paragraph">By capturing in great quality any given space in a spherical shot, we can create many types of space and object related guides or trainings.<br></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="Software" class="section no-top-padding bulb">
      <div class="vertical-header-wrapper small-padding">
        <h6 class="vertical-header">Software</h6>
      </div>
      <div class="wrapper w-container">
        <div class="section-header-wrapper"><img src="images/bulb.png" width="56" alt="" class="section-header-icon">
          <p>Is it possible to take advantage of innovative software,<br>for today&#x27;s marketing goals &amp; users daily needs?</p>
        </div>
        <div class="small-features">
          <div data-ix="fade-up-1" class="features-image">
            <a href="#" class="laptop-play-wrapper w-inline-block w-lightbox">
              <div class="play-button"></div>
              <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "originalUrl": "https://www.youtube.com/watch?v=lnYZXAIWU8M",
      "url": "https://www.youtube.com/watch?v=lnYZXAIWU8M",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FlnYZXAIWU8M%3Ffeature%3Doembed&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DlnYZXAIWU8M&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FlnYZXAIWU8M%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" frameborder=\"0\" allowfullscreen></iframe>",
      "thumbnailUrl": "https://i.ytimg.com/vi/lnYZXAIWU8M/hqdefault.jpg",
      "width": 940,
      "height": 528
    }
  ]
}</script>
            </a><img src="images/MACBOOK.png" width="970" srcset="images/MACBOOK-p-500.png 500w, images/MACBOOK-p-800.png 800w, images/MACBOOK-p-1080.png 1080w, images/MACBOOK-p-1600.png 1600w, images/MACBOOK.png 1940w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 98vw, 90vw" alt=""></div>
          <div data-ix="fade-up-1" class="small-feature">
            <h5>Web Applications</h5>
            <p class="paragraph-small grey-text">Using the latest technologies such as React.js, producing fast and reliable web appliations for the business needs of the above products.</p>
          </div>
          <div data-ix="fade-up-2" class="small-feature">
            <h5>Websites</h5>
            <p class="paragraph-small grey-text">Believing on simple design and fast delivery times, allowing the customer to maintain all the content by himself.</p>
          </div>
          <div data-ix="fade-up-3" class="small-feature">
            <h5>Social Media</h5>
            <p class="paragraph-small grey-text">Expertise on all Facebook&#x27;s platform functionalities, using it as the core channel of promoting any digital content.</p>
          </div>
          <div data-ix="fade-up-4" class="small-feature">
            <h5>Consulting</h5>
            <p class="paragraph-small grey-text">Expertise on delivering large caliber projects, based on most innovative solutions; helping a business reach its goals.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="Products" class="section instagram-section grey w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny">
      <div class="instagram">
        <div class="instagram-info-wrapper">
          <div class="instagram-info">
            <h4 class="instagram-text">Follow us on <a href="http://facebook.com/enneas.gr" target="_blank" class="text-link">Facebook </a>to get notified about new products and releases, or test these here.</h4><a target="_blank" href="http://facebook.com/enneas.gr" class="button instagram-button w-button">Follow Us</a></div>
        </div>
        <div class="instagram-photos">
          <div class="w-row">
            <div class="w-col w-col-3">
              <a target="_blank" data-ix="instagram-photo" href="http://m.me/OPAPSocial" class="instagram-photo photo-5 w-inline-block">
                <div class="photo-hover"><img src="images/plus-circle-icon.svg" alt="" class="photo-plus-icon"></div>
              </a>
            </div>
            <div class="w-col w-col-3">
              <a href="https://drive.google.com/open?id=1TvNq-v6yjA1IiQ7oVRyk91A345blCikF" data-ix="instagram-photo" target="_blank" class="instagram-photo photo-3 w-inline-block">
                <div class="photo-hover"><img src="images/plus-circle-icon.svg" alt="" class="photo-plus-icon"></div>
              </a>
            </div>
            <div class="w-col w-col-3">
              <a data-ix="instagram-photo" target="_blank" href="http://m.me/pamestoixima.official" class="instagram-photo photo-1 w-inline-block">
                <div class="photo-hover"><img src="images/plus-circle-icon.svg" alt="" class="photo-plus-icon"></div>
              </a>
            </div>
            <div class="w-col w-col-3">
              <a href="http://ithacalaundry.gr/" data-ix="instagram-photo" target="_blank" class="instagram-photo photo-2 w-inline-block">
                <div class="photo-hover"><img src="images/plus-circle-icon.svg" alt="" class="photo-plus-icon"></div>
              </a>
            </div>
          </div>
          <a href="https://drive.google.com/open?id=1LxBhKQtMd8NqkCWtf_YCdk3dDMHTOoKo" data-ix="instagram-photo" target="_blank" class="instagram-photo photo-4 w-inline-block">
            <div class="photo-fade"></div>
            <div class="photo-hover"><img src="images/plus-circle-icon.svg" alt="" class="photo-plus-icon"></div>
          </a>
        </div>
      </div>
    </div>
    <div id="Team" class="section grey">
      <div class="vertical-header-wrapper">
        <h6 class="vertical-header">Who We Are</h6>
      </div>
      <div class="wrapper w-container">
        <div class="section-header-wrapper">
          <h2>Creative Team</h2>
          <p class="grey-text">Our team&#x27;s attitude is passion for end to end innovative solutions.</p>
        </div>
        <div class="w-row">
          <div class="w-col w-col-4">
            <div data-ix="fade-up-1" class="team-member-card">
              <div class="card-corner">
                <div class="text-block">Christos Panagiotakopoulos</div>
                <div class="card-corner-line"></div>
              </div><img src="images/pchris.jpg" srcset="images/pchris-p-500.jpeg 500w, images/pchris-p-800.jpeg 800w, images/pchris.jpg 921w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 80px, 96px" alt="" class="team-member-avatar">
              <div class="team-member-text">Back-End Engineer<br>Chatbot Team Leader</div>
              <div class="social-icons"><a target="_blank" href="mailto:chrispanag@enneas.gr?subject=I%20checked%20you%20from%20Enneas.gr!" class="social-link w-inline-block"><img src="images/Mail-icon.png" width="33" alt=""></a><a href="https://www.linkedin.com/in/chrispanag/" target="_blank" class="social-link w-inline-block"><img src="images/linkedin_circle_gray-512.png" width="30" srcset="images/linkedin_circle_gray-512-p-500.png 500w, images/linkedin_circle_gray-512.png 512w" sizes="(max-width: 479px) 100vw, 30px" alt=""></a></div>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div data-ix="fade-up-2" class="team-member-card">
              <div class="card-corner">
                <div>Nikos Polykandriotis</div>
                <div class="card-corner-line"></div>
              </div><img src="images/ppoly.jpg" srcset="images/ppoly-p-500.jpeg 500w, images/ppoly-p-800.jpeg 800w, images/ppoly-p-1080.jpeg 1080w, images/ppoly.jpg 1536w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 80px, 96px" alt="" class="team-member-avatar">
              <div class="team-member-text">Full-Stack Engineer<br>React.js Specialist</div>
              <div class="social-icons"><a target="_blank" href="mailto:n.a.polikandriotis@enneas.gr?subject=I%20checked%20you%20from%20Enneas.gr!" class="social-link w-inline-block"><img src="images/Mail-icon.png" width="33" alt=""></a></div>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div data-ix="fade-up-3" class="team-member-card">
              <div class="card-corner">
                <div>George Chrysoulis</div>
                <div class="card-corner-line"></div>
              </div><img src="images/vr_2.png" alt="" class="team-member-avatar">
              <div class="team-member-text">3D Artist &amp;<br>Animations Specialist</div>
              <div class="social-icons"><a target="_blank" href="mailto:chrysoulis.george@gmail.com?subject=I%20checked%20you%20from%20enneas.gr" class="social-link w-inline-block"><img src="images/Mail-icon.png" width="33" alt=""></a><a href="https://issuu.com/georgechryssoulis/docs/portfolio" target="_blank" class="social-link w-inline-block"><img src="images/linkedin_circle_gray-512.png" width="30" srcset="images/linkedin_circle_gray-512-p-500.png 500w, images/linkedin_circle_gray-512.png 512w" sizes="(max-width: 479px) 100vw, 30px" alt=""></a></div>
            </div>
          </div>
        </div>
        <div class="second_row w-row">
          <div class="w-col w-col-4">
            <div data-ix="fade-up-1" class="team-member-card">
              <div class="card-corner">
                <div class="text-block">Fanis Karamplias</div>
                <div class="card-corner-line"></div>
              </div><img src="images/pkar.jpg" srcset="images/pkar-p-500.jpeg 500w, images/pkar-p-800.jpeg 800w, images/pkar-p-1080.jpeg 1080w, images/pkar-p-1600.jpeg 1600w, images/pkar-p-2000.jpeg 2000w, images/pkar.jpg 2039w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 80px, 96px" alt="" class="team-member-avatar">
              <div class="team-member-text">Software Engineer<br>AR &amp; VR Team Leader</div>
              <div class="social-icons"><a target="_blank" href="mailto:faniskaramplias@enneas.gr?subject=I%20checked%20you%20from%20Enneas.gr!" class="social-link w-inline-block"><img src="images/Mail-icon.png" width="33" alt=""></a><a target="_blank" href="https://www.linkedin.com/in/fanis-karamplias-09a4b9142/" class="social-link w-inline-block"><img src="images/linkedin_circle_gray-512.png" width="30" srcset="images/linkedin_circle_gray-512-p-500.png 500w, images/linkedin_circle_gray-512.png 512w" sizes="(max-width: 479px) 100vw, 30px" alt=""></a></div>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div data-ix="fade-up-2" class="team-member-card">
              <div class="card-corner">
                <div>Eftichia Kondyli</div>
                <div class="card-corner-line"></div>
              </div><img src="images/pefti.jpg" srcset="images/pefti-p-500.jpeg 500w, images/pefti-p-800.jpeg 800w, images/pefti-p-1080.jpeg 1080w, images/pefti-p-1600.jpeg 1600w, images/pefti-p-2000.jpeg 2000w, images/pefti.jpg 2011w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 80px, 96px" alt="" class="team-member-avatar">
              <div class="team-member-text">3D Artist &amp;<br>Graphic Designer<br></div>
              <div class="social-icons"><a href="mailto:eftychia.kondyli@gmail.com ?subject=I%20checked%20you%20from%20Enneas.gr!" class="social-link w-inline-block"><img src="images/Mail-icon.png" width="33" alt=""></a><a target="_blank" href="https://www.linkedin.com/in/eftychiakondyli/" class="social-link w-inline-block"><img src="images/linkedin_circle_gray-512.png" width="30" srcset="images/linkedin_circle_gray-512-p-500.png 500w, images/linkedin_circle_gray-512.png 512w" sizes="(max-width: 479px) 100vw, 30px" alt=""></a></div>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div data-ix="fade-up-3" class="team-member-card">
              <div class="card-corner">
                <div>George Kairis</div>
                <div class="card-corner-line"></div>
              </div><img src="images/kairis.jpg" srcset="images/kairis-p-500.jpeg 500w, images/kairis.jpg 1080w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 80px, 96px" alt="" class="team-member-avatar">
              <div class="team-member-text">Software Engineer<br>Unity 3D</div>
              <div class="social-icons"><a target="_blank" href="mailto:kairisg@gmail.com?subject=I%20checked%20you%20from%20Enneas.gr!" class="social-link w-inline-block"><img src="images/Mail-icon.png" width="33" alt=""></a><a target="_blank" href="https://www.linkedin.com/in/george-kairis-617647162/" class="social-link w-inline-block"><img src="images/linkedin_circle_gray-512.png" width="30" srcset="images/linkedin_circle_gray-512-p-500.png 500w, images/linkedin_circle_gray-512.png 512w" sizes="(max-width: 479px) 100vw, 30px" alt=""></a></div>
            </div>
          </div>
        </div>
        <div class="second_row w-row">
          <div class="w-col w-col-4">
            <div data-ix="fade-up-1" class="team-member-card">
              <div class="card-corner">
                <div class="text-block">John Retsas</div>
                <div class="card-corner-line"></div>
              </div><img src="images/retsas.jpg" srcset="images/retsas-p-500.jpeg 500w, images/retsas.jpg 719w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 80px, 96px" alt="" class="team-member-avatar">
              <div class="team-member-text">Software Engineer<br>React.js Specialist</div>
              <div class="social-icons"><a target="_blank" href="mailto:joretsas@enneas.gr?subject=I%20checked%20you%20from%20Enneas.gr!" class="social-link w-inline-block"><img src="images/Mail-icon.png" width="33" alt=""></a><a href="https://www.linkedin.com/in/john-retsas/" class="social-link w-inline-block"><img src="images/linkedin_circle_gray-512.png" width="30" srcset="images/linkedin_circle_gray-512-p-500.png 500w, images/linkedin_circle_gray-512.png 512w" sizes="(max-width: 479px) 100vw, 30px" alt=""></a></div>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div data-ix="fade-up-1" class="team-member-card">
              <div class="card-corner">
                <div class="text-block">George Rouvalis</div>
                <div class="card-corner-line"></div>
              </div><img src="images/rouv.jpg" alt="" class="team-member-avatar">
              <div class="team-member-text">Software Engineer<br>Back-End &amp; OCR Specialist</div>
              <div class="social-icons"><a target="_blank" href="mailto:giorgosrouvv@gmail.com?subject=I%20checked%20you%20from%20Enneas.gr!" class="social-link w-inline-block"><img src="images/Mail-icon.png" width="33" alt=""></a><a href="https://www.linkedin.com/in/giorgosrouv/" target="_blank" class="social-link w-inline-block"><img src="images/linkedin_circle_gray-512.png" width="30" srcset="images/linkedin_circle_gray-512-p-500.png 500w, images/linkedin_circle_gray-512.png 512w" sizes="(max-width: 479px) 100vw, 30px" alt=""></a></div>
            </div>
          </div>
          <div class="w-col w-col-4"></div>
        </div>
      </div>
    </div>
    <div id="Brands" class="section brands-section">
      <div class="wrapper w-container">
        <div class="brands">
          <h5>Some of the organizations that gave us the opportunity to assist their goals with our products and innovate in the Greek market.</h5>
          <div class="brand-logotypes"><a target="_blank" href="https://www.opap.gr/" class="brand-logo-link w-inline-block"><img src="images/opap.png" alt="" class="brand-logo"></a><a href="http://cosmote.gr" target="_blank" class="brand-logo-link w-inline-block"><img src="images/cosmote.png" alt="" class="brand-logo square"></a><a href="https://coca-colahellenic.com/" target="_blank" class="brand-logo-link w-inline-block"><img src="images/Picture1hbc.jpg" alt="" class="brand-logo bigger-elta"></a></div>
          <div class="brand-logotypes"><a href="https://www.mfa.gr/" class="brand-logo-link w-inline-block"><img src="images/dim.png" alt="" class="brand-logo bigger"></a><a href="http://www.fujitsu.com/gr/" target="_blank" class="brand-logo-link w-inline-block"><img src="images/Fujitsu-logo-5CECF13A58-seeklogo.com.png" alt="" class="brand-logo"></a><a href="http://www.elta.gr/el-gr/home.aspx" target="_blank" class="brand-logo-link w-inline-block"><img src="images/elta-logo.png" srcset="images/elta-logo-p-500.png 500w, images/elta-logo.png 550w" sizes="(max-width: 479px) 50vw, 106.9375px" alt="" class="brand-logo bigger-elta"></a></div>
          <div class="brand-logotypes"><a href="http://germanos.gr" target="_blank" class="brand-logo-link w-inline-block"><img src="images/germanos1.PNG" srcset="images/germanos1-p-500.png 500w, images/germanos1-p-800.png 800w, images/germanos1.PNG 824w" sizes="(max-width: 479px) 77vw, (max-width: 767px) 28vw, 188.828125px" alt="" class="brand-logo"></a><a href="http://www.obi.gr" target="_blank" class="brand-logo-link margin_lefter w-inline-block"><img src="images/obilogoo.png" alt="" class="brand-logo square"></a><a href="http://www.antapodotiki.gr/" target="_blank" class="brand-logo-link margin_right w-inline-block"><img src="images/antapodotiki.jpg" srcset="images/antapodotiki-p-500.jpeg 500w, images/antapodotiki-p-800.jpeg 800w, images/antapodotiki-p-1080.jpeg 1080w, images/antapodotiki-p-1600.jpeg 1600w, images/antapodotiki.jpg 1916w" sizes="(max-width: 479px) 71vw, (max-width: 767px) 12vw, 80px" alt="" class="brand-logo square"></a><a href="https://www.continental-tires.gr/car" target="_blank" class="brand-logo-link margiin_left w-inline-block"><img src="images/Continental-logo-976CA673A2-seeklogo.com.png" alt="" class="brand-logo smaller"></a></div>
          <div class="brand-logotypes"><a href="http://ablativus.com" target="_blank" class="brand-logo-link margin_rightless w-inline-block"><img src="images/ablativus.png" srcset="images/ablativus-p-500.png 500w, images/ablativus-p-800.png 800w, images/ablativus-p-1080.png 1080w, images/ablativus.png 1233w" sizes="(max-width: 479px) 87vw, (max-width: 767px) 34vw, (max-width: 991px) 30vw, 23vw" alt="" class="brand-logo"></a><a href="http://www.sgt.gr" target="_blank" class="brand-logo-link margin_lefter w-inline-block"><img src="images/onasis.png" alt="" class="brand-logo square"></a><a href="http://oasa.gr" target="_blank" class="brand-logo-link w-inline-block"><img src="images/oasa.png" alt="" class="brand-logo square"></a><a href="http://theologicalschoolhalki.com/" target="_blank" class="brand-logo-link w-inline-block"><img src="images/LOGO-SITE-1024x440.png" srcset="images/LOGO-SITE-1024x440-p-500.png 500w, images/LOGO-SITE-1024x440-p-800.png 800w, images/LOGO-SITE-1024x440.png 1024w" sizes="(max-width: 479px) 77vw, (max-width: 767px) 26vw, (max-width: 991px) 23vw, 18vw" alt="" class="brand-logo bigger"></a></div>
        </div>
      </div>
    </div>
    <div id="Contact" class="section contact-section no-top-padding grey">
      <div class="vertical-header-wrapper small-padding">
        <h6 class="vertical-header">Contact Us</h6>
      </div>
      <div class="contact">
        <div class="contact-form-wrapper w-form">
          <form id="wf-form-Email-Form" name="wf-form-Email-Form" data-name="Email Form" method="post" action="https://formspree.io/patseas.g@gmail.com" class="contact-form">
            <h2>Get in Touch</h2><label for="name" class="form-label">Name</label><input type="text" class="input w-input" maxlength="256" name="name" data-name="Name" placeholder="Enter your name" id="name"><label for="email" class="form-label">Email</label><input type="email" class="input w-input" maxlength="256" name="email" data-name="Email" placeholder="Enter your email" id="email" required=""><label for="Message" class="form-label">Message</label><textarea id="Message" name="Message" placeholder="How can we help you?" maxlength="5000" data-name="Message" class="input text-area w-input"></textarea><input type="submit" value="Submit Message" data-wait="Please wait..." class="button form-button w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div class="map-wrapper">
          <div data-widget-latlng="37.9769255,23.7385074" data-widget-zoom="14" class="map w-widget w-widget-map"></div>
          <div data-ix="fade-up-1" class="contact-card">
            <div class="contact-address">Merlin 9, 10671, Athens, Greece</div>
            <div class="contact-info"><span class="grey-text">Phone Number:</span> (+30)210 3643731</div>
            <div class="contact-info"><span class="grey-text">Email:</span> <a href="mailto:sergey.azovskiy@gmail.com?subject=About%20Webflow%20template" class="text-link">info@enneas.gr</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="image-section">
      <div class="wrapper w-container">
        <div class="footer w-clearfix"><a href="#Home" data-ix="scroll-up-button-hover" class="scroll-up-button w-inline-block"><img src="images/arrow-scroll-up-icon.svg" alt="" class="scroll-arrow-icon"></a>
          <div class="footer-about"><a href="#" class="footer-logo w-nav-brand"><img src="images/enneas.png" width="100" height="32" alt=""></a>
            <p class="paragraph-small">Helping important organizations with tailor made, innovative software solutions.</p>
            <div class="social-icons"><a href="https://www.facebook.com/enneas.gr" target="_blank" class="social-link w-inline-block"><img src="images/facebook-icon-white.svg" alt=""></a><a href="https://www.youtube.com/channel/UCFFNXx7NM8IoXYccHBqQbCg" target="_blank" class="social-link w-inline-block"><img src="images/icon-youtube-light.png" width="16" height="12" alt=""></a><a href="https://www.linkedin.com/company/enneas/" target="_blank" class="social-link w-inline-block"><img src="images/linkedin_circle_gray-512.png" width="17" srcset="images/linkedin_circle_gray-512-p-500.png 500w, images/linkedin_circle_gray-512.png 512w" sizes="(max-width: 767px) 17px, (max-width: 991px) 2vw, 17px" alt=""></a></div>
            <p class="paragraph-small">You want to be the first to learn about our new projects? Follow us on social media above, or subscribe to our newsletter with your email below!</p>
            <div class="w-form">
              <form id="email-form-2" name="email-form-2" data-name="Email Form 2" action="https://formspree.io/patseas.g@gmail.com" method="post">
                <div class="w-row">
                  <div class="w-col w-col-6"><input type="text" class="input w-input" maxlength="256" name="email-3" data-name="Email 3" placeholder="email" id="email-3" required=""></div>
                  <div class="w-col w-col-6"><input type="submit" value="Subscribe" data-wait="Please wait..." class="button w-button"></div>
                </div>
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div class="footer-links">
            <h6 class="footer-header">Links</h6><a href="#Home" class="footer-link">Home</a><a href="#chatbots" class="footer-link">Technology</a><a href="#Products" class="footer-link w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny">Products</a><a href="#Team" class="footer-link">Team</a><a href="#Brands" class="footer-link">Partners</a><a href="https://medium.com/enneas" target="_blank" class="footer-link">Blog</a><a target="_blank" href="careers.html" class="footer-link">Careers</a><a href="#Contact" class="footer-link">Contact</a></div>
          <div class="footer-blog">
            <h6 class="footer-header">Recent Posts</h6>
            <div class="footer-posts w-dyn-list">
              <div class="w-dyn-items">
                <div class="footer-post w-dyn-item"><a href="#" class="footer-post-image w-inline-block"></a>
                  <div>
                    <div class="footer-post-date"></div><a href="#" class="footer-post-header"></a></div>
                </div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div><a href="blog.html" class="footer-link blog-link">View All Posts</a></div>
          <div class="footer-copyright">
            <div>Created with<span class="heart-icon">love</span>by <a href="#" class="footer-small-link">Enneas Team <br></a>Icons from: <a href="icons-creators.html" class="footer-small-link">See Icon Creators</a></div>
            <div class="copyright-text">© Enneas, 2019. All rights reserved </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>