<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed May 29 2019 13:22:27 GMT+0000 (UTC)  -->
<html data-wf-page="5b6b0cb7e5d6e226a6e6fbb5" data-wf-site="5b0d359215edacab9bc038e5">
<head>
  <meta charset="utf-8">
  <title>📄 Licensing</title>
  <meta content="Colibri is a fully responsive one page template for Webflow with modern look and CMS blog functionality designed to promote your business and engage more clients." name="description">
  <meta content="📄 Licensing" property="og:title">
  <meta content="Colibri is a fully responsive one page template for Webflow with modern look and CMS blog functionality designed to promote your business and engage more clients." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/enneas.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:regular,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/34134427_526722224389934_3488005467215495168_n.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/33965446_526722227723267_4264204687231680512_n.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-ix="preloader" class="preloader"></div>
  <div data-ix="page-load" class="page-wrapper">
    <div id="Hero" class="image-section licensing-section">
      <div class="wrapper w-container">
        <div class="page-hero"><a href="index.html" class="page-logo w-nav-brand"><img src="images/logo-white.svg" alt=""></a>
          <div class="blog-hero-button">
            <div class="blog-hero-button-info">Learn more about our amazing template</div><a href="index.html" class="small-button white-button w-button">About Colibri</a></div>
          <h1>Careers</h1>
        </div>
      </div>
    </div>
    <div id="Features" class="section">
      <div class="vertical-header-wrapper">
        <h6 class="vertical-header">Photos and Icons</h6>
      </div>
      <div class="wrapper w-container">
        <div class="section-header-wrapper">
          <h2>Ready to join our team?</h2>
          <p class="grey-text">If you love new technologies and you know your way around:<br>👩🏼💻Software &amp; Marketing Solutions<br>🍕 Fun &amp; Innovative working environments<br>then apply by sending us your CV at careers@enneas.gr<br></p>
        </div>
        <div class="licence-items">
          <div data-ix="fade-up-1" class="licence-item"><img src="images/licence-photos-image.jpg" width="170" alt="">
            <div class="licence-item-content">
              <h4 class="licence-item-header">Photos</h4><a href="https://unsplash.com/" target="_blank" class="feature-link">Source</a>
              <div class="licence-link-divider">•</div><a href="https://unsplash.com/license" target="_blank" class="feature-link">Licence</a></div>
          </div>
          <div data-ix="fade-up-1" class="licence-item"><img src="images/licence-icons-image.jpg" width="170" alt="">
            <div class="licence-item-content">
              <h4 class="licence-item-header">Icons</h4><a href="https://icons8.com" target="_blank" class="feature-link">Source</a>
              <div class="licence-link-divider">•</div><a href="https://icons8.com/license" target="_blank" class="feature-link">Licence</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="image-section footer-section"></div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>