<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed May 29 2019 13:22:27 GMT+0000 (UTC)  -->
<html data-wf-page="5b6b0cb7e5d6e24db9e6fbb6" data-wf-site="5b0d359215edacab9bc038e5">
<head>
  <meta charset="utf-8">
  <title>Colibri — Webflow CMS Template</title>
  <meta content="Colibri is a fully responsive one page template for Webflow with modern look and CMS blog functionality designed to promote your business and engage more clients." name="description">
  <meta content="Colibri — Webflow CMS Template" property="og:title">
  <meta content="Colibri is a fully responsive one page template for Webflow with modern look and CMS blog functionality designed to promote your business and engage more clients." property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/enneas.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:regular,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/34134427_526722224389934_3488005467215495168_n.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/33965446_526722227723267_4264204687231680512_n.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-ix="preloader" class="preloader"></div>
  <div data-ix="page-load" class="page-wrapper">
    <div id="Hero" class="image-section style-guide-section">
      <div class="wrapper w-container">
        <div class="page-hero"><a href="index.html" class="page-logo w-nav-brand"><img src="images/logo-white.svg" alt=""></a>
          <div class="blog-hero-button">
            <div class="blog-hero-button-info">Learn more about our amazing template</div><a href="index.html" class="small-button white-button w-button">About Colibri</a></div>
          <h1>Style Guide</h1>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="section-header-wrapper">
        <h2>Buttons</h2>
      </div>
      <div class="wrapper w-container">
        <div class="button-styles">
          <div class="button-style-wrapper"><a href="#" class="button w-button">Default Button</a></div>
          <div class="button-style-wrapper"><a href="#" class="button ghost-button w-button">Ghost Button</a></div>
          <div class="button-style-wrapper dark-bg"><a href="#" class="button white-button w-button">White Button</a></div>
          <div class="button-style-wrapper dark-bg"><a href="#" class="button ghost-white-button w-button">Ghost Button</a></div>
          <div class="button-style-wrapper"><a href="#" class="small-button w-button">Default Button (S)</a></div>
          <div class="button-style-wrapper"><a href="#" class="small-button ghost-button w-button">Ghost Button (S)</a></div>
          <div class="button-style-wrapper dark-bg"><a href="#" class="small-button white-button w-button">White Button (S)</a></div>
          <div class="button-style-wrapper dark-bg"><a href="#" class="small-button ghost-white-button w-button">Ghost Button (S)</a></div>
        </div>
        <div class="style-block typography-styles text-center">
          <div class="section-header-wrapper">
            <h2>Headings</h2>
          </div>
          <h1 class="text-center">Super Heading Number 1<br>King of Headings</h1>
          <h2>Super Heading Number 2<br>Heading&#x27;s Revenge</h2>
          <h3>Super Heading Number 3<br>Rise of Headings</h3>
          <h4>Super Heading Number 4<br>Heading&#x27;s Fall</h4>
          <h5>Super Heading Number 5<br>Return of the Heading</h5>
          <h6>Super Heading Number 6<br>The Last Heading</h6>
        </div>
        <div class="style-block typography-styles">
          <div class="section-header-wrapper">
            <h2>Paragraphs</h2>
          </div>
          <h4>Default Paragraph</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          <h5>Small Paragraph</h5>
          <p class="paragraph-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        </div>
        <div class="style-block">
          <div class="section-header-wrapper">
            <h2>Blog Post Styling</h2>
          </div>
          <div class="post-content w-richtext">
            <h1>What’s a Rich Text element?</h1>
            <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
            <figure class="w-richtext-align-fullwidth w-richtext-figure-type-image">
              <div><img src="images/breather-163403.jpg" alt=""></div>
            </figure>
            <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system.</p>
            <h2>What’s a Rich Text element?</h2>
            <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in <a href="https://webflow.com/templates/designers/sergey-azovskiy">one place</a> instead of having to add and format them individually. </p>
            <blockquote>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place</blockquote>
            <p>Just double-click and easily create content.</p>
            <h3>Static and dynamic content editing</h3>
            <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. </p>
            <ul>
              <li>List item number one</li>
              <li>Second list item</li>
              <li>And this is the third item</li>
            </ul>
            <p>For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p>
            <h4>How to customize formatting for each rich text</h4>
            <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system.</p>
            <h5>Static and dynamic content editing</h5>
            <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. </p>
            <ol>
              <li>List item number one</li>
              <li>Second list item</li>
              <li>And this is the third item</li>
            </ol>
            <p>For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p>
            <h6>How to customize formatting for each rich text</h6>
            <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="image-section footer-section"></div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>